{
    "compilerOptions": {
        "declaration": false,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es6", "dom"],
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react"
    }
}